# LocaApp

./: .gitignore  LocaApp.sln  README.md
LocaApp.Core.Test/: LocaApp.Core.Test.csproj
LocaApp.Core.Test/FrameWork.Uteis/: UteisTest.cs
src/building blocks/LocaApp.Core/: LocaApp.FrameWork.csproj
src/building blocks/LocaApp.Core/Controllers/: MainController.cs
src/building blocks/LocaApp.Core/DomainObjects/: Entity.cs  ValidacaoCpf.cs
src/building blocks/LocaApp.Core/Interfaces/: INotificador.cs
src/building blocks/LocaApp.Core/Messages/: Message.cs
src/building blocks/LocaApp.Core/Models/: LocaAppRoles.cs
src/building blocks/LocaApp.Core/Notificacoes/: Notificacao.cs  Notificador.cs
src/building blocks/LocaApp.Core/Services/: BaseService.cs
src/building blocks/LocaApp.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/LocaApp.Core/Uteis/: AppSettings.cs  CustomValidationCPFAttribute.cs
src/services/LocaApp.Identidade.API/: Dockerfile  LocaApp.Identidade.API.csproj  Program.cs  Startup.cs  Usuarios.db  Usuarios.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/LocaApp.Identidade.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/LocaApp.Identidade.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/services/LocaApp.Identidade.API/DTO/: UsuarioJwtDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuarioRegistroResponseDto.cs
src/services/LocaApp.Identidade.API/Data/: ApplicationDbContext.cs
src/services/LocaApp.Identidade.API/Data/Configuration/: EnderecoModelConfiguration.cs
src/services/LocaApp.Identidade.API/Models/: BaseModel.cs  LocaAppRoles.cs  LocaAppUserModel.cs
src/services/LocaApp.Identidade.API/Models/Cliente/: ClienteModel.cs
src/services/LocaApp.Identidade.API/Models/Endereco/: EnderecoModel.cs
src/services/LocaApp.Identidade.API/Models/Enum/: TipoUsuario.cs
src/services/LocaApp.Identidade.API/Properties/: launchSettings.json
src/services/LocaApp.Identidade.API/Service/: AuthenticationService.cs  JWTService.cs
src/services/LocaApp.Identidade.API/Service/Interface/: IAuthenticantionService.cs  IJWTService.cs
src/services/LocaApp.Identidade.API/swagger/net5.0/: LocaApp.Identidade.API.StaticWebAssets.xml  LocaApp.Identidade.API.deps.json  LocaApp.Identidade.API.runtimeconfig.dev.json  LocaApp.Identidade.API.xml
src/services/LocaApp.Locacao.API/: Dockerfile  LocaApp.Locacao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LocaApp.Locacao.API/Controllers/: WeatherForecastController.cs
src/services/LocaApp.Locacao.API/Properties/: launchSettings.json
src/services/LocaApp.Veiculos.API/: Dockerfile  LocaApp.Veiculos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LocaApp.Veiculos.API/Controllers/: WeatherForecastController.cs
src/services/LocaApp.Veiculos.API/Properties/: launchSettings.json
src/web/LocaApp.UI.MVC/: Dockerfile  LocaApp.UI.MVC.csproj  Program.cs  Startup.cs
src/web/LocaApp.UI.MVC/Controllers/: HomeController.cs
src/web/LocaApp.UI.MVC/Models/: ErrorViewModel.cs
src/web/LocaApp.UI.MVC/Properties/: launchSettings.json
src/web/LocaApp.UI.MVC/Views/: _ViewImports.cshtml
src/web/LocaApp.UI.MVC/Views/Shared/: _Layout.cshtml
